spring.data.mongodb.uri=mongodb://admin:nico123@mongodb:27017/
spring.data.mongodb.port=27017
spring.data.mongodb.database=logdb
spring.data.mongodb.host=mongodb
app.mongodb.enabled=true
spring.data.mongodb.auto-index-creation=true
